html, body {
    min-height: 80vh; /* Set a minimum height for the viewport */
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to right, #2aaaca, #fbf4f4);
    display: flex;
    flex-direction: column;
}

header {
    height: 60px;

}

.info-section{
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.logo {
    width: 200px;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/artvibe-logo.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-image{
    width: 600px;
    height: 600px;
    display: flex;
    background-image: url("../images/main-pic.png");
    background-size: contain ;   
    background-position: center;
    background-repeat: no-repeat; 
}
.test{
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
}



.main-title{
        display: flex;
        color: #f0f0f0;
        font-style: italic;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-shadow: 0px 4px 4px #00000053;
        font-size: 40pt;
        position: relative;
        margin: 0 428px 0 20px;
        top: -600px; 
}

.p1{
    display: flex;
        color: #f0f0f0;
        font-style: italic;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-shadow: 0px 4px 4px #00000053;
        font-size: 22pt;
        position: relative;
        margin: 0 558px 0 20px;
        top: -700px; 
} 

.get-started .get{
    width: 230px;
    height: 90px;
    position: relative;
    margin: 0 50px 0 20px;
    top: -685px;
    background-color: #ffffff;
    transition: 0.3s;
    font-size: xx-large;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0px 5px 5px #00000069;
}

.get-started :hover{
    background: transparent;
    border-radius: 20px 50px;
    transition: 0.3s;
}


.logo-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main {
    display: flex;
    height: 100%;
}
.menubar { 
    height: 5px; 
    width: 40px; 
    background-color: #000; 
    border-radius: 10px;
    margin: 3px; 
    transition: 0.7s;
} 

.box {
    height: 60px; 
    width: 60px; 
    position: absolute;
    top: 10px;
    right: 10px;
}

.box {
    display: flex;
    flex-direction: column;
}

.menubar { 
    z-index: -1;
} 



#checkbox {
    opacity: 0;
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    
}



#checkbox:checked ~ div:nth-of-type(1){ 
    transform: translate(0, 22px) rotate(40deg); 
    background-color: #2aaaca; 
} 

#checkbox:checked ~ div:nth-of-type(2){ 
    opacity: 0; 
} 

#checkbox:checked ~ div:nth-of-type(3){ 
    transform: translate(0, -1px) rotate(-40deg);
    background-color: #2aaaca; 
}
/* menu bar */

/* list */

.menu {
    margin-right: 70%;
    border-radius: 6%;
    width: 100vh;
    height: 70vh;
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #2aaaca;
    box-shadow: 10px 10px 5px rgb(0, 0, 0);
    padding: 10px;
    align-content: center;
}
.list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.list li {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    font-size: 160%;
    font-weight: bold;
    font-style: italic;
}
 .list li:hover {
    background-color: #f0f0f0;
} 

#checkbox:checked ~ .menu {
    display: block;
}

/*list*/
/* contact us */
.margin-h1{
    margin-top: 0px;
    margin-bottom: 7px;
}
.margin-p{
    margin-top: 0px;
    margin-bottom: 7px;
}
.contact{
border:3px solide #000;
padding: 20px;
width: 300px;
height: 420px;
}
.input-style{
    width: 250px;
    height: 30px;
    background-color: #fbf4f4;
    color: black;
    margin-bottom: 13px;
    border-radius: 7px;
}
.input-style2{
    width: 250px;
    height: 100px;
    background-color: #fbf4f4;
    color: black;
    margin-bottom: 13px;
    margin-top: 13px;
    border-radius: 7px;
}
select{
    background-color:  #fbf4f4;
    height: 30px;
    width: 258px;
    border-radius: 7px;

}
.button-contact{
    width: 110px;
    height: 30px;
    background-color: #4ecae9;
    color: white;
    font-weight: bold;
    border-radius: 7px;

}
.button-contact:hover{
    width: 110px;
    height: 30px;
    background-color: white;
    color: #2aaaca;
    font-weight: bold;
    border-radius: 20px;
    transition: .3s;

}


.img-size{
    width: 340px;
    height: 460px;  
    border: 2px solide black;
}
.img-contact {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/contact\ pic.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contact-fin{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 90px;
}
/* contact us */



/* Footer Styles */
footer {
    background: linear-gradient(to left, #2aaaca, #fbf4f4);
    padding: 10px 0;
}
.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 10px 0;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
}

.footer-section h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer-section p, .footer-section ul {
    font-size: 0.9em;
    line-height: 1.6;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}
.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section  ul li a {
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
}


.social-icons {
    display: flex;
    gap: 500px;
    border: 1px solid #444;

}

.social-icons :hover{
  transform: scale(1.1);
  box-shadow: 0 8px 25px rgba(57, 8, 172, 0.3);
  border-radius: 26px;
  transition: 0.3s;

}


.social-icons a img {
    width: 55px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    padding-top: 20px;
    border-top: 3px solid #000000;
}

.footer1{
    display: flex;
    flex-direction: column;
}
.footer2{
    display: flex;
    gap: 250px;
}

.footer-logo a img{
    width: 400px;
}

.size-h1{
    margin-left: 40px; 
    font-family:Arial, sans-serif;
}
.size-p{
    margin-left: 60px;  
    font-size: 20px;
    width: 900px;
}
.icondesigne{
    width: 150px;
    height: 150px;
    background-image:url(../images/illustration.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.iconmark{
    width: 150px;
    height: 150px;
    background-image:url(../images/digital-marketing.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.iconseo{
    width: 150px;
    height: 150px;
    background-image:url(../images/seo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;  
}
.icondev{
    width: 150px;
    height: 150px;
    background-image:url(../images/software-developer.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
}
.iconapp{
    width: 150px;
    height: 150px;
    background-image:url(../images/developpement-dapplications.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
}

.iconerror{
    width: 150px;
    height: 150px;
    background-image:url(../images/erreur.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
}
.services-display{
    display: flex;
    justify-content: space-around;
}

.cader{
    width:200px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.padding-text-services{
    padding: 5px;
}
.global-services{
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}